spring.application.name=DocIn

#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=BackEndBatch24;schema=dbprject
#spring.datasource.username=juaracoding
#spring.datasource.password=123456

spring.datasource.url=0cb235fc02625a0240f33495d290e8c672e595ae41c107d671a4d84912de98a6700428faebf0732afae67c7656a6ec0d18e931296f58cf00b6956320ad26cb46291b7785b1446383cfc34cda61974a47208275f99fe699c4257fdde2e8eef4c45dac6ec17f1cc0558ffc15668676d4c5
spring.datasource.username=a869d42585aa29235371f992d6c8b976
spring.datasource.password=3eda39d6a09ffe6265a0abf92fe41bce
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=dbproject
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB